Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 40.51      0.32     0.32      531     0.60     0.60  _convolveImageVert
 27.85      0.54     0.22      531     0.41     0.41  _convolveImageHoriz
 15.19      0.66     0.12 30311302     0.00     0.00  _interpolate
  7.59      0.72     0.06    90169     0.00     0.00  _computeGradientSum
  2.53      0.74     0.02   128961     0.00     0.00  _computeIntensityDifference
  1.27      0.75     0.01    90169     0.00     0.00  _compute2by1ErrorVector
  1.27      0.76     0.01       89     0.11     0.11  _KLTToFloatImage
  1.27      0.77     0.01       88     0.11     0.11  ppmWrite
  1.27      0.78     0.01       87     0.11     8.81  KLTTrackFeatures
  1.27      0.79     0.01        1    10.00    13.16  _KLTSelectGoodFeatures
  0.00      0.79     0.00   116376     0.00     0.00  _allocateFloatWindow
  0.00      0.79     0.00    90169     0.00     0.00  _compute2by2GradientMatrix
  0.00      0.79     0.00    90169     0.00     0.00  _solveEquation
  0.00      0.79     0.00    62304     0.00     0.00  _minEigenvalue
  0.00      0.79     0.00    48400     0.00     0.00  _printFeatureBin
  0.00      0.79     0.00    48400     0.00     0.00  _printFeatureTxt
  0.00      0.79     0.00    38792     0.00     0.00  _sumAbsFloatWindow
  0.00      0.79     0.00    38792     0.00     0.01  _trackFeature
  0.00      0.79     0.00    19396     0.00     0.00  _outOfBounds
  0.00      0.79     0.00     2976     0.00     0.00  _KLTFreeFloatImage
  0.00      0.79     0.00     1326     0.00     0.00  _KLTCreateFloatImage
  0.00      0.79     0.00      531     0.00     1.02  _convolveSeparate
  0.00      0.79     0.00      414     0.00     0.00  _fillFeaturemap
  0.00      0.79     0.00      352     0.00     0.00  _getNextString
  0.00      0.79     0.00      268     0.00     0.00  _computeKernels
  0.00      0.79     0.00      264     0.00     0.00  _KLTCreatePyramid
  0.00      0.79     0.00      264     0.00     0.00  _KLTFreePyramid
  0.00      0.79     0.00      263     0.00     0.00  KLTCountRemainingFeatures
  0.00      0.79     0.00      177     0.00     2.03  _KLTComputeGradients
  0.00      0.79     0.00      177     0.00     1.02  _KLTComputeSmoothedImage
  0.00      0.79     0.00       90     0.00     0.00  _KLTComputeSmoothSigma
  0.00      0.79     0.00       88     0.00     0.00  KLTStoreFeatureList
  0.00      0.79     0.00       88     0.00     0.11  KLTWriteFeatureListToPPM
  0.00      0.79     0.00       88     0.00     1.02  _KLTComputePyramid
  0.00      0.79     0.00       88     0.00     0.00  _printInteger
  0.00      0.79     0.00       88     0.00     0.00  _printNhyphens
  0.00      0.79     0.00       88     0.00     0.00  pgmRead
  0.00      0.79     0.00       88     0.00     0.00  pgmReadFile
  0.00      0.79     0.00       88     0.00     0.00  pgmReadHeader
  0.00      0.79     0.00       88     0.00     0.00  pnmReadHeader
  0.00      0.79     0.00       88     0.00     0.11  ppmWriteFileRGB
  0.00      0.79     0.00        7     0.00     0.00  _isCharInString
  0.00      0.79     0.00        2     0.00     0.00  KLTWriteFeatureTable
  0.00      0.79     0.00        2     0.00     0.00  _KLTGetKernelWidths
  0.00      0.79     0.00        1     0.00     0.00  KLTChangeTCPyramid
  0.00      0.79     0.00        1     0.00     0.00  KLTCreateFeatureList
  0.00      0.79     0.00        1     0.00     0.00  KLTCreateFeatureTable
  0.00      0.79     0.00        1     0.00     0.00  KLTCreateTrackingContext
  0.00      0.79     0.00        1     0.00     0.00  KLTFreeFeatureList
  0.00      0.79     0.00        1     0.00     0.00  KLTFreeFeatureTable
  0.00      0.79     0.00        1     0.00     0.00  KLTFreeTrackingContext
  0.00      0.79     0.00        1     0.00    13.16  KLTSelectGoodFeatures
  0.00      0.79     0.00        1     0.00     0.00  KLTUpdateTCBorder
  0.00      0.79     0.00        1     0.00     0.00  _createArray2D
  0.00      0.79     0.00        1     0.00     0.00  _enforceMinimumDistance
  0.00      0.79     0.00        1     0.00     0.00  _findStringWidth
  0.00      0.79     0.00        1     0.00     0.00  _printHeader
  0.00      0.79     0.00        1     0.00     0.00  _printSetupBin
  0.00      0.79     0.00        1     0.00     0.00  _printSetupTxt
  0.00      0.79     0.00        1     0.00     0.00  _printShutdown
  0.00      0.79     0.00        1     0.00     0.00  _pyramidSigma
  0.00      0.79     0.00        1     0.00     0.00  _quicksort
  0.00      0.79     0.00        1     0.00     0.00  _sortPointList
  0.00      0.79     0.00        1     0.00     0.00  count_image_files

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 1.27% of 0.79 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.79                 main [1]
                0.01    0.76      87/87          KLTTrackFeatures [2]
                0.00    0.01       1/1           KLTSelectGoodFeatures [13]
                0.00    0.01      88/88          KLTWriteFeatureListToPPM [15]
                0.00    0.00      88/88          pgmReadFile [23]
                0.00    0.00      88/88          KLTStoreFeatureList [21]
                0.00    0.00       2/2           KLTWriteFeatureTable [26]
                0.00    0.00       1/1           count_image_files [35]
                0.00    0.00       1/1           KLTCreateTrackingContext [30]
                0.00    0.00       1/1           KLTCreateFeatureList [28]
                0.00    0.00       1/1           KLTCreateFeatureTable [29]
                0.00    0.00       1/1           KLTFreeFeatureTable [32]
                0.00    0.00       1/1           KLTFreeTrackingContext [33]
                0.00    0.00       1/1           KLTFreeFeatureList [31]
-----------------------------------------------
                0.01    0.76      87/87          main [1]
[2]     97.1    0.01    0.76      87         KLTTrackFeatures [2]
                0.00    0.36     176/177         _KLTComputeGradients [4]
                0.00    0.21   38792/38792       _trackFeature [7]
                0.00    0.09      88/177         _KLTComputeSmoothedImage [8]
                0.00    0.09      88/88          _KLTComputePyramid [11]
                0.01    0.00      88/89          _KLTToFloatImage [19]
                0.00    0.00   19396/19396       _outOfBounds [70]
                0.00    0.00     264/264         _KLTCreatePyramid [76]
                0.00    0.00     261/264         _KLTFreePyramid [77]
                0.00    0.00     175/1326        _KLTCreateFloatImage [72]
                0.00    0.00     175/2976        _KLTFreeFloatImage [71]
                0.00    0.00     174/263         KLTCountRemainingFeatures [20]
                0.00    0.00      88/90          _KLTComputeSmoothSigma [78]
-----------------------------------------------
                0.00    0.18     177/531         _KLTComputeSmoothedImage [8]
                0.00    0.36     354/531         _KLTComputeGradients [4]
[3]     68.4    0.00    0.54     531         _convolveSeparate [3]
                0.32    0.00     531/531         _convolveImageVert [5]
                0.22    0.00     531/531         _convolveImageHoriz [6]
                0.00    0.00     531/1326        _KLTCreateFloatImage [72]
                0.00    0.00     531/2976        _KLTFreeFloatImage [71]
-----------------------------------------------
                0.00    0.00       1/177         _KLTSelectGoodFeatures [14]
                0.00    0.36     176/177         KLTTrackFeatures [2]
[4]     45.6    0.00    0.36     177         _KLTComputeGradients [4]
                0.00    0.36     354/531         _convolveSeparate [3]
                0.00    0.00      89/268         _computeKernels [75]
-----------------------------------------------
                0.32    0.00     531/531         _convolveSeparate [3]
[5]     40.5    0.32    0.00     531         _convolveImageVert [5]
-----------------------------------------------
                0.22    0.00     531/531         _convolveSeparate [3]
[6]     27.8    0.22    0.00     531         _convolveImageHoriz [6]
-----------------------------------------------
                0.00    0.21   38792/38792       KLTTrackFeatures [2]
[7]     26.6    0.00    0.21   38792         _trackFeature [7]
                0.06    0.07   90169/90169       _computeGradientSum [9]
                0.02    0.05  128961/128961      _computeIntensityDifference [12]
                0.01    0.00   90169/90169       _compute2by1ErrorVector [18]
                0.00    0.00  116376/116376      _allocateFloatWindow [63]
                0.00    0.00   90169/90169       _compute2by2GradientMatrix [64]
                0.00    0.00   90169/90169       _solveEquation [65]
                0.00    0.00   38792/38792       _sumAbsFloatWindow [69]
-----------------------------------------------
                0.00    0.00       1/177         _KLTSelectGoodFeatures [14]
                0.00    0.09      88/177         KLTTrackFeatures [2]
                0.00    0.09      88/177         _KLTComputePyramid [11]
[8]     22.8    0.00    0.18     177         _KLTComputeSmoothedImage [8]
                0.00    0.18     177/531         _convolveSeparate [3]
                0.00    0.00     177/268         _computeKernels [75]
-----------------------------------------------
                0.06    0.07   90169/90169       _trackFeature [7]
[9]     16.5    0.06    0.07   90169         _computeGradientSum [9]
                0.07    0.00 17673124/30311302     _interpolate [10]
-----------------------------------------------
                0.05    0.00 12638178/30311302     _computeIntensityDifference [12]
                0.07    0.00 17673124/30311302     _computeGradientSum [9]
[10]    15.2    0.12    0.00 30311302         _interpolate [10]
-----------------------------------------------
                0.00    0.09      88/88          KLTTrackFeatures [2]
[11]    11.3    0.00    0.09      88         _KLTComputePyramid [11]
                0.00    0.09      88/177         _KLTComputeSmoothedImage [8]
                0.00    0.00      88/1326        _KLTCreateFloatImage [72]
                0.00    0.00      88/2976        _KLTFreeFloatImage [71]
-----------------------------------------------
                0.02    0.05  128961/128961      _trackFeature [7]
[12]     8.9    0.02    0.05  128961         _computeIntensityDifference [12]
                0.05    0.00 12638178/30311302     _interpolate [10]
-----------------------------------------------
                0.00    0.01       1/1           main [1]
[13]     1.7    0.00    0.01       1         KLTSelectGoodFeatures [13]
                0.01    0.00       1/1           _KLTSelectGoodFeatures [14]
                0.00    0.00       1/263         KLTCountRemainingFeatures [20]
-----------------------------------------------
                0.01    0.00       1/1           KLTSelectGoodFeatures [13]
[14]     1.7    0.01    0.00       1         _KLTSelectGoodFeatures [14]
                0.00    0.00       1/177         _KLTComputeGradients [4]
                0.00    0.00       1/177         _KLTComputeSmoothedImage [8]
                0.00    0.00       1/89          _KLTToFloatImage [19]
                0.00    0.00   62304/62304       _minEigenvalue [66]
                0.00    0.00       4/1326        _KLTCreateFloatImage [72]
                0.00    0.00       4/2976        _KLTFreeFloatImage [71]
                0.00    0.00       1/90          _KLTComputeSmoothSigma [78]
                0.00    0.00       1/1           _sortPointList [92]
                0.00    0.00       1/1           _enforceMinimumDistance [84]
-----------------------------------------------
                0.00    0.01      88/88          main [1]
[15]     1.3    0.00    0.01      88         KLTWriteFeatureListToPPM [15]
                0.00    0.01      88/88          ppmWriteFileRGB [17]
                0.00    0.00      88/263         KLTCountRemainingFeatures [20]
-----------------------------------------------
                0.01    0.00      88/88          ppmWriteFileRGB [17]
[16]     1.3    0.01    0.00      88         ppmWrite [16]
-----------------------------------------------
                0.00    0.01      88/88          KLTWriteFeatureListToPPM [15]
[17]     1.3    0.00    0.01      88         ppmWriteFileRGB [17]
                0.01    0.00      88/88          ppmWrite [16]
-----------------------------------------------
                0.01    0.00   90169/90169       _trackFeature [7]
[18]     1.3    0.01    0.00   90169         _compute2by1ErrorVector [18]
-----------------------------------------------
                0.00    0.00       1/89          _KLTSelectGoodFeatures [14]
                0.01    0.00      88/89          KLTTrackFeatures [2]
[19]     1.3    0.01    0.00      89         _KLTToFloatImage [19]
-----------------------------------------------
                0.00    0.00       1/263         KLTSelectGoodFeatures [13]
                0.00    0.00      88/263         KLTWriteFeatureListToPPM [15]
                0.00    0.00     174/263         KLTTrackFeatures [2]
[20]     0.0    0.00    0.00     263         KLTCountRemainingFeatures [20]
-----------------------------------------------
                0.00    0.00      88/88          main [1]
[21]     0.0    0.00    0.00      88         KLTStoreFeatureList [21]
-----------------------------------------------
                0.00    0.00      88/88          pgmReadFile [23]
[22]     0.0    0.00    0.00      88         pgmRead [22]
                0.00    0.00      88/88          pgmReadHeader [24]
-----------------------------------------------
                0.00    0.00      88/88          main [1]
[23]     0.0    0.00    0.00      88         pgmReadFile [23]
                0.00    0.00      88/88          pgmRead [22]
-----------------------------------------------
                0.00    0.00      88/88          pgmRead [22]
[24]     0.0    0.00    0.00      88         pgmReadHeader [24]
                0.00    0.00      88/88          pnmReadHeader [25]
-----------------------------------------------
                0.00    0.00      88/88          pgmReadHeader [24]
[25]     0.0    0.00    0.00      88         pnmReadHeader [25]
                0.00    0.00     352/352         _getNextString [74]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[26]     0.0    0.00    0.00       2         KLTWriteFeatureTable [26]
                0.00    0.00   48400/48400       _printFeatureTxt [68]
                0.00    0.00   48400/48400       _printFeatureBin [67]
                0.00    0.00       1/1           _printSetupTxt [88]
                0.00    0.00       1/1           _printHeader [86]
                0.00    0.00       1/1           _printShutdown [89]
                0.00    0.00       1/1           _printSetupBin [87]
-----------------------------------------------
                0.00    0.00       1/1           KLTCreateTrackingContext [30]
[27]     0.0    0.00    0.00       1         KLTChangeTCPyramid [27]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[28]     0.0    0.00    0.00       1         KLTCreateFeatureList [28]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[29]     0.0    0.00    0.00       1         KLTCreateFeatureTable [29]
                0.00    0.00       1/1           _createArray2D [83]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[30]     0.0    0.00    0.00       1         KLTCreateTrackingContext [30]
                0.00    0.00       1/1           KLTUpdateTCBorder [34]
                0.00    0.00       1/1           KLTChangeTCPyramid [27]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[31]     0.0    0.00    0.00       1         KLTFreeFeatureList [31]
                0.00    0.00    1650/2976        _KLTFreeFloatImage [71]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[32]     0.0    0.00    0.00       1         KLTFreeFeatureTable [32]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[33]     0.0    0.00    0.00       1         KLTFreeTrackingContext [33]
                0.00    0.00       3/264         _KLTFreePyramid [77]
-----------------------------------------------
                0.00    0.00       1/1           KLTCreateTrackingContext [30]
[34]     0.0    0.00    0.00       1         KLTUpdateTCBorder [34]
                0.00    0.00       2/2           _KLTGetKernelWidths [82]
                0.00    0.00       1/90          _KLTComputeSmoothSigma [78]
                0.00    0.00       1/1           _pyramidSigma [90]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[35]     0.0    0.00    0.00       1         count_image_files [35]
-----------------------------------------------
                0.00    0.00  116376/116376      _trackFeature [7]
[63]     0.0    0.00    0.00  116376         _allocateFloatWindow [63]
-----------------------------------------------
                0.00    0.00   90169/90169       _trackFeature [7]
[64]     0.0    0.00    0.00   90169         _compute2by2GradientMatrix [64]
-----------------------------------------------
                0.00    0.00   90169/90169       _trackFeature [7]
[65]     0.0    0.00    0.00   90169         _solveEquation [65]
-----------------------------------------------
                0.00    0.00   62304/62304       _KLTSelectGoodFeatures [14]
[66]     0.0    0.00    0.00   62304         _minEigenvalue [66]
-----------------------------------------------
                0.00    0.00   48400/48400       KLTWriteFeatureTable [26]
[67]     0.0    0.00    0.00   48400         _printFeatureBin [67]
-----------------------------------------------
                0.00    0.00   48400/48400       KLTWriteFeatureTable [26]
[68]     0.0    0.00    0.00   48400         _printFeatureTxt [68]
-----------------------------------------------
                0.00    0.00   38792/38792       _trackFeature [7]
[69]     0.0    0.00    0.00   38792         _sumAbsFloatWindow [69]
-----------------------------------------------
                0.00    0.00   19396/19396       KLTTrackFeatures [2]
[70]     0.0    0.00    0.00   19396         _outOfBounds [70]
-----------------------------------------------
                0.00    0.00       4/2976        _KLTSelectGoodFeatures [14]
                0.00    0.00      88/2976        _KLTComputePyramid [11]
                0.00    0.00     175/2976        KLTTrackFeatures [2]
                0.00    0.00     528/2976        _KLTFreePyramid [77]
                0.00    0.00     531/2976        _convolveSeparate [3]
                0.00    0.00    1650/2976        KLTFreeFeatureList [31]
[71]     0.0    0.00    0.00    2976         _KLTFreeFloatImage [71]
-----------------------------------------------
                0.00    0.00       4/1326        _KLTSelectGoodFeatures [14]
                0.00    0.00      88/1326        _KLTComputePyramid [11]
                0.00    0.00     175/1326        KLTTrackFeatures [2]
                0.00    0.00     528/1326        _KLTCreatePyramid [76]
                0.00    0.00     531/1326        _convolveSeparate [3]
[72]     0.0    0.00    0.00    1326         _KLTCreateFloatImage [72]
-----------------------------------------------
                0.00    0.00     414/414         _enforceMinimumDistance [84]
[73]     0.0    0.00    0.00     414         _fillFeaturemap [73]
-----------------------------------------------
                0.00    0.00     352/352         pnmReadHeader [25]
[74]     0.0    0.00    0.00     352         _getNextString [74]
-----------------------------------------------
                0.00    0.00       2/268         _KLTGetKernelWidths [82]
                0.00    0.00      89/268         _KLTComputeGradients [4]
                0.00    0.00     177/268         _KLTComputeSmoothedImage [8]
[75]     0.0    0.00    0.00     268         _computeKernels [75]
-----------------------------------------------
                0.00    0.00     264/264         KLTTrackFeatures [2]
[76]     0.0    0.00    0.00     264         _KLTCreatePyramid [76]
                0.00    0.00     528/1326        _KLTCreateFloatImage [72]
-----------------------------------------------
                0.00    0.00       3/264         KLTFreeTrackingContext [33]
                0.00    0.00     261/264         KLTTrackFeatures [2]
[77]     0.0    0.00    0.00     264         _KLTFreePyramid [77]
                0.00    0.00     528/2976        _KLTFreeFloatImage [71]
-----------------------------------------------
                0.00    0.00       1/90          _KLTSelectGoodFeatures [14]
                0.00    0.00       1/90          KLTUpdateTCBorder [34]
                0.00    0.00      88/90          KLTTrackFeatures [2]
[78]     0.0    0.00    0.00      90         _KLTComputeSmoothSigma [78]
-----------------------------------------------
                0.00    0.00      88/88          _printHeader [86]
[79]     0.0    0.00    0.00      88         _printInteger [79]
-----------------------------------------------
                0.00    0.00      88/88          _printHeader [86]
[80]     0.0    0.00    0.00      88         _printNhyphens [80]
-----------------------------------------------
                0.00    0.00       7/7           _findStringWidth [85]
[81]     0.0    0.00    0.00       7         _isCharInString [81]
-----------------------------------------------
                0.00    0.00       2/2           KLTUpdateTCBorder [34]
[82]     0.0    0.00    0.00       2         _KLTGetKernelWidths [82]
                0.00    0.00       2/268         _computeKernels [75]
-----------------------------------------------
                0.00    0.00       1/1           KLTCreateFeatureTable [29]
[83]     0.0    0.00    0.00       1         _createArray2D [83]
-----------------------------------------------
                0.00    0.00       1/1           _KLTSelectGoodFeatures [14]
[84]     0.0    0.00    0.00       1         _enforceMinimumDistance [84]
                0.00    0.00     414/414         _fillFeaturemap [73]
-----------------------------------------------
                0.00    0.00       1/1           _printHeader [86]
[85]     0.0    0.00    0.00       1         _findStringWidth [85]
                0.00    0.00       7/7           _isCharInString [81]
-----------------------------------------------
                0.00    0.00       1/1           KLTWriteFeatureTable [26]
[86]     0.0    0.00    0.00       1         _printHeader [86]
                0.00    0.00      88/88          _printInteger [79]
                0.00    0.00      88/88          _printNhyphens [80]
                0.00    0.00       1/1           _findStringWidth [85]
-----------------------------------------------
                0.00    0.00       1/1           KLTWriteFeatureTable [26]
[87]     0.0    0.00    0.00       1         _printSetupBin [87]
-----------------------------------------------
                0.00    0.00       1/1           KLTWriteFeatureTable [26]
[88]     0.0    0.00    0.00       1         _printSetupTxt [88]
-----------------------------------------------
                0.00    0.00       1/1           KLTWriteFeatureTable [26]
[89]     0.0    0.00    0.00       1         _printShutdown [89]
-----------------------------------------------
                0.00    0.00       1/1           KLTUpdateTCBorder [34]
[90]     0.0    0.00    0.00       1         _pyramidSigma [90]
-----------------------------------------------
                               36627             _quicksort [91]
                0.00    0.00       1/1           _sortPointList [92]
[91]     0.0    0.00    0.00       1+36627   _quicksort [91]
                               36627             _quicksort [91]
-----------------------------------------------
                0.00    0.00       1/1           _KLTSelectGoodFeatures [14]
[92]     0.0    0.00    0.00       1         _sortPointList [92]
                0.00    0.00       1/1           _quicksort [91]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [27] KLTChangeTCPyramid     [82] _KLTGetKernelWidths    [68] _printFeatureTxt
  [20] KLTCountRemainingFeatures [14] _KLTSelectGoodFeatures [86] _printHeader
  [28] KLTCreateFeatureList   [19] _KLTToFloatImage       [79] _printInteger
  [29] KLTCreateFeatureTable  [63] _allocateFloatWindow   [80] _printNhyphens
  [30] KLTCreateTrackingContext [18] _compute2by1ErrorVector [87] _printSetupBin
  [31] KLTFreeFeatureList     [64] _compute2by2GradientMatrix [88] _printSetupTxt
  [32] KLTFreeFeatureTable     [9] _computeGradientSum    [89] _printShutdown
  [33] KLTFreeTrackingContext [12] _computeIntensityDifference [90] _pyramidSigma
  [13] KLTSelectGoodFeatures  [75] _computeKernels        [91] _quicksort
  [21] KLTStoreFeatureList     [6] _convolveImageHoriz    [65] _solveEquation
   [2] KLTTrackFeatures        [5] _convolveImageVert     [92] _sortPointList
  [34] KLTUpdateTCBorder       [3] _convolveSeparate      [69] _sumAbsFloatWindow
  [15] KLTWriteFeatureListToPPM [83] _createArray2D        [7] _trackFeature
  [26] KLTWriteFeatureTable   [84] _enforceMinimumDistance [35] count_image_files
   [4] _KLTComputeGradients   [73] _fillFeaturemap        [22] pgmRead
  [11] _KLTComputePyramid     [85] _findStringWidth       [23] pgmReadFile
  [78] _KLTComputeSmoothSigma [74] _getNextString         [24] pgmReadHeader
   [8] _KLTComputeSmoothedImage [10] _interpolate         [25] pnmReadHeader
  [72] _KLTCreateFloatImage   [81] _isCharInString        [16] ppmWrite
  [76] _KLTCreatePyramid      [66] _minEigenvalue         [17] ppmWriteFileRGB
  [71] _KLTFreeFloatImage     [70] _outOfBounds
  [77] _KLTFreePyramid        [67] _printFeatureBin
